@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

:root {
    --heading-font: 'Prata', serif;
    --body-font: 'Inter', sans-serif;

    /* colors */
    --bg-color: #0a0a0b;
    --text-color: #fff;
    --text-color-2: #adadad;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: var(--body-font);
    display: grid;
    place-items: center;
    width: 100%;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2.5rem 2.5% 4rem;
    position: relative;
}

h1, h2 {
    font-family: var(--heading-font);
}

h1 {
    font-size: 1.1rem;
}

h2 {
    font-size: 1.5rem;
}

header > nav.navbar {
    display: none;
}

header > nav.menu-open {
    background-color: #adadad;
    width: 95%;
    padding: 0.7rem 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    position: absolute;
    top: 5rem;
}

header > nav.menu-open a {
    font-size: 1rem;
    color: black;
    padding: 0.3rem 1rem;
}

header > nav.menu-open a:hover {
    background-color: #fff;
    border-radius: 1rem;
}

section p {
    color: var(--text-color-2);
}

section {
    padding: 2.5%;
}

section article > img {
    width: 100%;
    height: 13rem;
}

section.intro-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section.intro-section > p {
    margin-bottom: 2rem;
}

section.intro-section > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    place-items: center;
    margin-bottom: 4rem;
}

section.company-section {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section.company-section > article {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section.grey-bg {
    background: rgb(90, 90, 90);
    padding: 3rem 2.5%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section.contact-section {
    margin: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

a.get-in-touch {
    background-color: rgb(216, 202, 5);
    width: 8rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: black;
    font-weight: 500;
    transition-duration: 1s;
}

a.get-in-touch:hover {
    transform: scale(1.1);
    background-color: white;
}

footer {
    background-color: rgb(90, 90, 90);
    width: 100%;
    padding: 1rem 2.5%;
    display: flex;
    justify-content: space-between;
}

footer > div {
    display: flex;
    gap: 1rem;
}

footer > div > a:hover {
    transform: scale(1.1);
}
